{"schema":"1.0","details":{"displayName":"PokéBubbles V4","description":"Shared to the Community - Created by Michelle Wong @MichelleWongNL","createdTime":"2021-10-02T12:36:44.6517001Z","packageTelemetryId":"e15de4c2-b528-4884-ba30-1d90721e05cc","creator":"Michelle Wong","sourceEnvironment":"365power (default)"},"resources":{"b3c3f1f8-a608-4395-a00f-aabdda9d012f":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PokéBubbles V4"},"configurableBy":"User","dependsOn":[]}}}